Exercise 1:

-- Create Customers table
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Name VARCHAR(100),
    City VARCHAR(100)
);

-- Create Orders table
CREATE TABLE Orders (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    OrderDate DATE,
    Amount DECIMAL(10, 2),
    FOREIGN KEY (CustomerID) REFERENCES Customers(CustomerID)
);



-- Insert into Customers
INSERT INTO Customers VALUES 
(1, 'Alice', 'New York'),
(2, 'Bob', 'Chicago'),
(3, 'Charlie', 'Los Angeles'),
(4, 'David', 'Miami');

-- Insert into Orders
INSERT INTO Orders VALUES 
(101, 1, '2024-07-01', 250.00),
(102, 2, '2024-07-03', 450.00),
(103, 1, '2024-07-04', 300.00),
(104, 3, '2024-07-05', 150.00);


Task 1: Get all customers who have placed at least one order

SELECT * from customers c WHERE EXISTS (SELECT 1 FROM orders o WHERE c.CustomerID = o.CustomerID);

+------------+---------+-------------+
| CustomerID | Name    | City        |
+------------+---------+-------------+
|          1 | Alice   | New York    |
|          2 | Bob     | Chicago     |
|          3 | Charlie | Los Angeles |
+------------+---------+-------------+


Task 2: List all orders with customer name and city

SELECT o.*, c.name, c.city FROM orders o INNER JOIN customers c ON o.customerID = c.customerID;

+---------+------------+------------+--------+---------+-------------+
| OrderID | CustomerID | OrderDate  | Amount | name    | city        |
+---------+------------+------------+--------+---------+-------------+
|     101 |          1 | 2024-07-01 | 250.00 | Alice   | New York    |
|     102 |          2 | 2024-07-03 | 450.00 | Bob     | Chicago     |
|     103 |          1 | 2024-07-04 | 300.00 | Alice   | New York    |
|     104 |          3 | 2024-07-05 | 150.00 | Charlie | Los Angeles |
+---------+------------+------------+--------+---------+-------------+

Task 3: Get total order amount for each customer

SELECT c.customerid, c.name, sum(o.amount) as total_amount FROM customers c INNER JOIN orders o on c.customerid = o.customerid group by c.customerid;

+------------+---------+--------------+
| customerid | name    | total_amount |
+------------+---------+--------------+
|          1 | Alice   |       550.00 |
|          2 | Bob     |       450.00 |
|          3 | Charlie |       150.00 |
+------------+---------+--------------+






# Exercise 2: 

-- Create Departments Table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Create Employees Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10,2),
    dept_id INT,
    manager_id INT
);

-- Insert Departments
INSERT INTO departments VALUES
(1, 'Engineering'),
(2, 'Marketing'),
(3, 'Sales');

-- Insert Employees
INSERT INTO employees VALUES
(101, 'Alice', 80000, 1, NULL),
(102, 'Bob', 60000, 1, 101),
(103, 'Charlie', 50000, 2, 101),
(104, 'David', 40000, NULL, NULL),
(105, 'Eve', 75000, 3, 103),
(106, 'Frank', 30000, 2, 103);




Task 1: List all employees with their department names. (INNER JOIN)

select e.*, d.dept_name from employees e inner join departments d on e.dept_id = d.dept_id;

+--------+----------+----------+---------+------------+-------------+
| emp_id | emp_name | salary   | dept_id | manager_id | dept_name   |
+--------+----------+----------+---------+------------+-------------+
|    101 | Alice    | 80000.00 |       1 |       NULL | Engineering |
|    102 | Bob      | 60000.00 |       1 |        101 | Engineering |
|    103 | Charlie  | 50000.00 |       2 |        101 | Marketing   |
|    105 | Eve      | 75000.00 |       3 |        103 | Sales       |
|    106 | Frank    | 30000.00 |       2 |        103 | Marketing   |
+--------+----------+----------+---------+------------+-------------+


Task 2: Show all employees and their departments. Also show employees without a department. (LEFT JOIN)

select e.*, d.dept_name from employees e left join departments d on e.dept_id = d.dept_id;

+--------+----------+----------+---------+------------+-------------+
| emp_id | emp_name | salary   | dept_id | manager_id | dept_name   |
+--------+----------+----------+---------+------------+-------------+
|    101 | Alice    | 80000.00 |       1 |       NULL | Engineering |
|    102 | Bob      | 60000.00 |       1 |        101 | Engineering |
|    103 | Charlie  | 50000.00 |       2 |        101 | Marketing   |
|    104 | David    | 40000.00 |    NULL |       NULL | NULL        |
|    105 | Eve      | 75000.00 |       3 |        103 | Sales       |
|    106 | Frank    | 30000.00 |       2 |        103 | Marketing   |
+--------+----------+----------+---------+------------+-------------+


Task 3: Show all departments and employees. Include departments with no employees. (RIGHT JOIN)

select e.*, d.dept_name from employees e right join departments d on e.dept_id = d.dept_id;

+--------+----------+----------+---------+------------+-------------+
| emp_id | emp_name | salary   | dept_id | manager_id | dept_name   |
+--------+----------+----------+---------+------------+-------------+
|    102 | Bob      | 60000.00 |       1 |        101 | Engineering |
|    101 | Alice    | 80000.00 |       1 |       NULL | Engineering |
|    106 | Frank    | 30000.00 |       2 |        103 | Marketing   |
|    103 | Charlie  | 50000.00 |       2 |        101 | Marketing   |
|    105 | Eve      | 75000.00 |       3 |        103 | Sales       |
+--------+----------+----------+---------+------------+-------------+


Task 4: Show all employees and departments, including unmatched ones from both sides. (FULL JOIN)

 select e.*, d.dept_name from employees e left join departments d on e.dept_id = d.dept_id UNION select e.*, d.dept_name from employees e right join departments d on e.dept_id = d.dept_id;


+--------+----------+----------+---------+------------+-------------+
| emp_id | emp_name | salary   | dept_id | manager_id | dept_name   |
+--------+----------+----------+---------+------------+-------------+
|    101 | Alice    | 80000.00 |       1 |       NULL | Engineering |
|    102 | Bob      | 60000.00 |       1 |        101 | Engineering |
|    103 | Charlie  | 50000.00 |       2 |        101 | Marketing   |
|    104 | David    | 40000.00 |    NULL |       NULL | NULL        |
|    105 | Eve      | 75000.00 |       3 |        103 | Sales       |
|    106 | Frank    | 30000.00 |       2 |        103 | Marketing   |
+--------+----------+----------+---------+------------+-------------+


Task 5: Display each employee and their manager's name. (SELF JOIN)

 select e1.emp_name as emp_name, e2.emp_name as manager_name from employees e1 left join employees e2 on e1.manager_id = e2.emp_id;

+----------+--------------+
| emp_name | manager_name |
+----------+--------------+
| Alice    | NULL         |
| Bob      | Alice        |
| Charlie  | Alice        |
| David    | NULL         |
| Eve      | Charlie      |
| Frank    | Charlie      |
+----------+--------------+


Task 6: Highest Paid Employee Per Department

with cte as (select e.emp_id, e.emp_name, d.dept_name, d.dept_id, e.salary, RANK() OVER(PARTITION BY e.dept_id ORDER BY e.salary desc) as r from employees e inner join departments d on e.dept_id = d.dept_id) SELECT emp_id, emp_name, dept_name, salary from cte where r = 1;

+--------+----------+-------------+----------+
| emp_id | emp_name | dept_name   | salary   |
+--------+----------+-------------+----------+
|    101 | Alice    | Engineering | 80000.00 |
|    103 | Charlie  | Marketing   | 50000.00 |
|    105 | Eve      | Sales       | 75000.00 |
+--------+----------+-------------+----------+





Exercise 3: 

-- Create Departments Table
CREATE TABLE departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50)
);

-- Create Employees Table
CREATE TABLE employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    salary DECIMAL(10,2),
    dept_id INT,
    manager_id INT
);

-- Create Projects Table
CREATE TABLE projects (
    project_id INT PRIMARY KEY,
    project_name VARCHAR(50),
    dept_id INT
);




-- Departments
INSERT INTO departments VALUES
(1, 'Engineering'),
(2, 'Marketing'),
(3, 'Sales'),
(4, 'HR');

-- Employees
INSERT INTO employees VALUES
(101, 'Alice', 80000, 1, NULL),
(102, 'Bob', 60000, 1, 101),
(103, 'Charlie', 50000, 2, 101),
(104, 'David', 40000, NULL, NULL),
(105, 'Eve', 75000, 3, 103),
(106, 'Frank', 30000, 2, 103);

-- Projects
INSERT INTO projects VALUES
(201, 'Website Revamp', 1),
(202, 'Ad Campaign', 2),
(203, 'Client Outreach', 3),
(204, 'Hiring Drive', 4),
(205, 'Data Migration', 1);




Task 5: Display each employee along with their manager’s name.

select e1.emp_name as emp_name, e2.emp_name as manager_name from employees e1 left join employees e2 on e1.manager_id = e2.emp_id;
+----------+--------------+
| emp_name | manager_name |
+----------+--------------+
| Alice    | NULL         |
| Bob      | Alice        |
| Charlie  | Alice        |
| David    | NULL         |
| Eve      | Charlie      |
| Frank    | Charlie      |
+----------+--------------+


Task 6: List all projects with their department name and employees working in that department.

select p.project_id, p.project_name, d.dept_name, e.emp_id, e.emp_name from projects p inner join departments d on p.dept_id = d.dept_id inner join employees e on d.dept_id = e.dept_id;
+------------+-----------------+-------------+--------+----------+
| project_id | project_name    | dept_name   | emp_id | emp_name |
+------------+-----------------+-------------+--------+----------+
|        205 | Data Migration  | Engineering |    101 | Alice    |
|        201 | Website Revamp  | Engineering |    101 | Alice    |
|        205 | Data Migration  | Engineering |    102 | Bob      |
|        201 | Website Revamp  | Engineering |    102 | Bob      |
|        202 | Ad Campaign     | Marketing   |    103 | Charlie  |
|        203 | Client Outreach | Sales       |    105 | Eve      |
|        202 | Ad Campaign     | Marketing   |    106 | Frank    |
+------------+-----------------+-------------+--------+----------+


Task 7: List employees who do not belong to a department that has a project.


select * from employees e where not exists (select 1 from projects p where p.dept_id = e.dept_id);
+--------+----------+----------+---------+------------+
| emp_id | emp_name | salary   | dept_id | manager_id |
+--------+----------+----------+---------+------------+
|    104 | David    | 40000.00 |    NULL |       NULL |


Task 8: Find all departments that are handling more than one project and display the department name with the number of project


select d.dept_id, d.dept_name, COUNT(p.project_id) as project_count from departments d inner join projects p on d.dept_id = p.dept_id group by d.dept_id, d.dept_name having count(p.project_id) > 1;
+---------+-------------+---------------+
| dept_id | dept_name   | project_count |
+---------+-------------+---------------+
|       1 | Engineering |             2 |
+---------+-------------+---------------+



Task 9: Show the highest paid employee in each department along with the department’s project(s).

Task 10: List each employee, their manager, and the department both belong to.

select e1.emp_id as emp_id, e1.emp_name as emp_name, d1.dept_name as emp_dept, e2.emp_id as manager_id, e2.emp_name as manager, d2.dept_name as manager_dept from employees e1 left join employees e2 on e1.manager_id = e2.emp_id left join departments d1 on e1.dept_id = d1.dept_id left join departments d2 on e2.dept_id = d2.dept_id;
+--------+----------+-------------+------------+---------+--------------+
| emp_id | emp_name | emp_dept    | manager_id | manager | manager_dept |
+--------+----------+-------------+------------+---------+--------------+
|    101 | Alice    | Engineering |       NULL | NULL    | NULL         |
|    102 | Bob      | Engineering |        101 | Alice   | Engineering  |
|    103 | Charlie  | Marketing   |        101 | Alice   | Engineering  |
|    104 | David    | NULL        |       NULL | NULL    | NULL         |
|    105 | Eve      | Sales       |        103 | Charlie | Marketing    |
|    106 | Frank    | Marketing   |        103 | Charlie | Marketing    |
+--------+----------+-------------+------------+---------+--------------+



Task 11: Create all possible combinations of employees and projects (even if unrelated).


 select p.*, e.* from projects p cross join employees e;
+------------+-----------------+---------+--------+----------+----------+---------+------------+
| project_id | project_name    | dept_id | emp_id | emp_name | salary   | dept_id | manager_id |
+------------+-----------------+---------+--------+----------+----------+---------+------------+
|        205 | Data Migration  |       1 |    101 | Alice    | 80000.00 |       1 |       NULL |
|        204 | Hiring Drive    |       4 |    101 | Alice    | 80000.00 |       1 |       NULL |
|        203 | Client Outreach |       3 |    101 | Alice    | 80000.00 |       1 |       NULL |
|        202 | Ad Campaign     |       2 |    101 | Alice    | 80000.00 |       1 |       NULL |
|        201 | Website Revamp  |       1 |    101 | Alice    | 80000.00 |       1 |       NULL |
|        205 | Data Migration  |       1 |    102 | Bob      | 60000.00 |       1 |        101 |
|        204 | Hiring Drive    |       4 |    102 | Bob      | 60000.00 |       1 |        101 |
|        203 | Client Outreach |       3 |    102 | Bob      | 60000.00 |       1 |        101 |
|        202 | Ad Campaign     |       2 |    102 | Bob      | 60000.00 |       1 |        101 |
|        201 | Website Revamp  |       1 |    102 | Bob      | 60000.00 |       1 |        101 |
|        205 | Data Migration  |       1 |    103 | Charlie  | 50000.00 |       2 |        101 |
|        204 | Hiring Drive    |       4 |    103 | Charlie  | 50000.00 |       2 |        101 |
|        203 | Client Outreach |       3 |    103 | Charlie  | 50000.00 |       2 |        101 |
|        202 | Ad Campaign     |       2 |    103 | Charlie  | 50000.00 |       2 |        101 |
|        201 | Website Revamp  |       1 |    103 | Charlie  | 50000.00 |       2 |        101 |
|        205 | Data Migration  |       1 |    104 | David    | 40000.00 |    NULL |       NULL |
|        204 | Hiring Drive    |       4 |    104 | David    | 40000.00 |    NULL |       NULL |
|        203 | Client Outreach |       3 |    104 | David    | 40000.00 |    NULL |       NULL |
|        202 | Ad Campaign     |       2 |    104 | David    | 40000.00 |    NULL |       NULL |
|        201 | Website Revamp  |       1 |    104 | David    | 40000.00 |    NULL |       NULL |
|        205 | Data Migration  |       1 |    105 | Eve      | 75000.00 |       3 |        103 |
|        204 | Hiring Drive    |       4 |    105 | Eve      | 75000.00 |       3 |        103 |
|        203 | Client Outreach |       3 |    105 | Eve      | 75000.00 |       3 |        103 |
|        202 | Ad Campaign     |       2 |    105 | Eve      | 75000.00 |       3 |        103 |
|        201 | Website Revamp  |       1 |    105 | Eve      | 75000.00 |       3 |        103 |
|        205 | Data Migration  |       1 |    106 | Frank    | 30000.00 |       2 |        103 |
|        204 | Hiring Drive    |       4 |    106 | Frank    | 30000.00 |       2 |        103 |
|        203 | Client Outreach |       3 |    106 | Frank    | 30000.00 |       2 |        103 |
|        202 | Ad Campaign     |       2 |    106 | Frank    | 30000.00 |       2 |        103 |
|        201 | Website Revamp  |       1 |    106 | Frank    | 30000.00 |       2 |        103 |
+------------+-----------------+---------+--------+----------+----------+---------+------------+



Task 12: Department Summary Report

For each department, show:
- Department name
- Number of employees
- Number of projects
- Average salary


SELECT d.dept_name, COUNT(e.emp_id) as emp_count, COUNT(p.project_id) as project_count, AVG(e.salary) as avg_salary from departments d left join employees e on d.dept_id = e.dept_id left join projects p on d.dept_id = p.dept_id group by d.dept_name;
+-------------+-----------+---------------+--------------+
| dept_name   | emp_count | project_count | avg_salary   |
+-------------+-----------+---------------+--------------+
| Engineering |         4 |             4 | 70000.000000 |
| Marketing   |         2 |             2 | 40000.000000 |
| Sales       |         1 |             1 | 75000.000000 |
| HR          |         0 |             1 |         NULL |
+-------------+-----------+---------------+--------------+

